**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     705.16     711.03     698.32     698.93     705.16     711.03     698.32     698.93
  pressure______(GPa)       0.19       0.19       0.19       0.19       0.19       0.19       0.19       0.19
  ZPE_(kJ/mol/SimBox)      79.66     103.35   85684.25   85867.25      79.66     103.35   85684.25   85867.25
  Emd_(kJ/mol/SimBox)    2305.16    2305.16   69154.82   73765.14    2305.16    2305.16   69154.82   73765.14
  Eq__(kJ/mol/SimBox)    2307.21    2308.26  110633.40  115248.88    2307.21    2308.26  110633.40  115248.88
  Sq_(J/mol_K/SimBox)   12963.57   12120.70   56689.63   81773.89   12963.57   12120.70   56689.63   81773.89
  Aq__(kJ/mol/SimBox)   -6834.24   -6309.86   71045.88   57901.77   -6834.24   -6309.86   71045.88   57901.77
  Cvq(J/mol_K/SimBox)    2800.81    2840.45   57814.56   63455.82    2800.81    2840.45   57814.56   63455.82
  S(0)(cm/mol/SimBox)       3.39       2.56       0.18       6.13       3.39       2.56       0.18       6.13
  Diffus(cm2/s_,_1/s) 1.9199e-05 1.4590e-05 1.0263e-06 3.4399e-05 1.9199e-05 1.4590e-05 1.0263e-06 3.4399e-05
  fluidicity_________ 0.20378972 0.17658093 0.00000000 0.00000000 0.20378972 0.17658093 0.00000000 0.00000000
