**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     539.37     542.26     540.73     540.74     539.37     542.26     540.73     540.74
  pressure______(GPa)       0.54       0.54       0.54       0.54       0.54       0.54       0.54       0.54
  ZPE_(kJ/mol/SimBox)     126.06     158.55   85979.80   86264.42     126.06     158.55   85979.80   86264.42
  Emd_(kJ/mol/SimBox)    1739.02    1739.02   52170.74   55648.79    1739.02    1739.02   52170.74   55648.79
  Eq__(kJ/mol/SimBox)    1744.27    1746.93  100127.33  103618.53    1744.27    1746.93  100127.33  103618.53
  Sq_(J/mol_K/SimBox)    9841.01    9316.13   41627.86   60785.00    9841.01    9316.13   41627.86   60785.00
  Aq__(kJ/mol/SimBox)   -3563.70   -3304.82   77617.90   70749.38   -3563.70   -3304.82   77617.90   70749.38
  Cvq(J/mol_K/SimBox)    3038.62    3040.83   47993.28   54072.73    3038.62    3040.83   47993.28   54072.73
  S(0)(cm/mol/SimBox)       0.23       0.19       0.06       0.47       0.23       0.19       0.06       0.47
  Diffus(cm2/s_,_1/s) 9.8752e-07 8.1174e-07 2.5623e-07 2.0557e-06 9.8752e-07 8.1174e-07 2.5623e-07 2.0557e-06
  fluidicity_________ 0.04525361 0.04045256 0.00000000 0.00000000 0.04525361 0.04045256 0.00000000 0.00000000
