**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     474.02     477.74     480.81     480.50     474.02     477.74     480.81     480.50
  pressure______(GPa)       0.05       0.05       0.05       0.05       0.05       0.05       0.05       0.05
  ZPE_(kJ/mol/SimBox)      84.28     109.59   86252.41   86446.28      84.28     109.59   86252.41   86446.28
  Emd_(kJ/mol/SimBox)    1596.95    1596.95   47908.49   51102.39    1596.95    1596.95   47908.49   51102.39
  Eq__(kJ/mol/SimBox)    1600.03    1601.64   99008.50  102210.17    1600.03    1601.64   99008.50  102210.17
  Sq_(J/mol_K/SimBox)   11306.79   10487.64   36822.88   58617.30   11306.79   10487.64   36822.88   58617.30
  Aq__(kJ/mol/SimBox)   -3759.56   -3408.75   81303.70   74135.39   -3759.56   -3408.75   81303.70   74135.39
  Cvq(J/mol_K/SimBox)    2882.59    2923.45   43246.73   49052.78    2882.59    2923.45   43246.73   49052.78
  S(0)(cm/mol/SimBox)       2.22       1.47       0.11       3.80       2.22       1.47       0.11       3.80
  Diffus(cm2/s_,_1/s) 8.4509e-06 5.6361e-06 4.0575e-07 1.4641e-05 8.4509e-06 5.6361e-06 4.0575e-07 1.4641e-05
  fluidicity_________ 0.14860057 0.11952553 0.00000000 0.00000000 0.14860057 0.11952553 0.00000000 0.00000000
