**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     505.15     501.65     499.17     499.44     505.15     501.65     499.17     499.44
  pressure______(GPa)       0.16       0.16       0.16       0.16       0.16       0.16       0.16       0.16
  ZPE_(kJ/mol/SimBox)      93.80     121.31   85769.72   85984.83      93.80     121.31   85769.72   85984.83
  Emd_(kJ/mol/SimBox)    1641.09    1641.09   49232.74   52514.92    1641.09    1641.09   49232.74   52514.92
  Eq__(kJ/mol/SimBox)    1644.51    1646.38   98970.84  102261.72    1644.51    1646.38   98970.84  102261.72
  Sq_(J/mol_K/SimBox)   10930.66   10174.53   38426.74   59531.93   10930.66   10174.53   38426.74   59531.93
  Aq__(kJ/mol/SimBox)   -3877.11   -3457.72   79789.30   72454.48   -3877.11   -3457.72   79789.30   72454.48
  Cvq(J/mol_K/SimBox)    2950.46    2975.10   44920.46   50846.03    2950.46    2975.10   44920.46   50846.03
  S(0)(cm/mol/SimBox)       1.10       0.77       0.10       1.97       1.10       0.77       0.10       1.97
  Diffus(cm2/s_,_1/s) 4.4643e-06 3.0828e-06 4.0153e-07 7.8847e-06 4.4643e-06 3.0828e-06 4.0153e-07 7.8847e-06
  fluidicity_________ 0.10460509 0.08564529 0.00000000 0.00000000 0.10460509 0.08564529 0.00000000 0.00000000
