**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     488.89     489.53     479.63     480.23     488.89     489.53     479.63     480.23
  pressure______(GPa)      -0.05      -0.05      -0.05      -0.05      -0.05      -0.05      -0.05      -0.05
  ZPE_(kJ/mol/SimBox)      63.82      84.32   85725.94   85874.08      63.82      84.32   85725.94   85874.08
  Emd_(kJ/mol/SimBox)    1641.48    1641.48   49244.37   52527.33    1641.48    1641.48   49244.37   52527.33
  Eq__(kJ/mol/SimBox)    1643.47    1644.54  100023.34  103311.35    1643.47    1644.54  100023.34  103311.35
  Sq_(J/mol_K/SimBox)   12662.66   11671.98   37718.03   62052.67   12662.66   11671.98   37718.03   62052.67
  Aq__(kJ/mol/SimBox)   -4547.16   -4069.19   81932.54   73316.19   -4547.16   -4069.19   81932.54   73316.19
  Cvq(J/mol_K/SimBox)    2751.18    2812.72   43452.94   49016.83    2751.18    2812.72   43452.94   49016.83
  S(0)(cm/mol/SimBox)       5.60       3.78       0.15       9.53       5.60       3.78       0.15       9.53
  Diffus(cm2/s_,_1/s) 2.1973e-05 1.4872e-05 5.6984e-07 3.6743e-05 2.1973e-05 1.4872e-05 5.6984e-07 3.6743e-05
  fluidicity_________ 0.23608675 0.19366908 0.00000000 0.00000000 0.23608675 0.19366908 0.00000000 0.00000000
