**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     428.55     426.39     419.38     419.89     428.55     426.39     419.38     419.89
  pressure______(GPa)       0.17       0.17       0.17       0.17       0.17       0.17       0.17       0.17
  ZPE_(kJ/mol/SimBox)     107.02     135.38   85668.97   85911.36     107.02     135.38   85668.97   85911.36
  Emd_(kJ/mol/SimBox)    1366.01    1366.01   40980.35   43712.38    1366.01    1366.01   40980.35   43712.38
  Eq__(kJ/mol/SimBox)    1370.77    1373.23   94800.27   97544.27    1370.77    1373.23   94800.27   97544.27
  Sq_(J/mol_K/SimBox)    9663.45    9063.73   31223.81   49950.99    9663.45    9063.73   31223.81   49950.99
  Aq__(kJ/mol/SimBox)   -2770.51   -2491.45   81705.53   76443.57   -2770.51   -2491.45   81705.53   76443.57
  Cvq(J/mol_K/SimBox)    3023.58    3029.98   38205.15   44258.71    3023.58    3029.98   38205.15   44258.71
  S(0)(cm/mol/SimBox)       0.36       0.27       0.06       0.68       0.36       0.27       0.06       0.68
  Diffus(cm2/s_,_1/s) 1.2388e-06 9.1851e-07 1.9008e-07 2.3086e-06 1.2388e-06 9.1851e-07 1.9008e-07 2.3086e-06
  fluidicity_________ 0.05439328 0.04604829 0.00000000 0.00000000 0.05439328 0.04604829 0.00000000 0.00000000
