**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     446.24     456.08     439.10     439.85     446.24     456.08     439.10     439.85
  pressure______(GPa)       0.18       0.18       0.18       0.18       0.18       0.18       0.18       0.18
  ZPE_(kJ/mol/SimBox)     109.26     136.53   85723.72   85969.51     109.26     136.53   85723.72   85969.51
  Emd_(kJ/mol/SimBox)    1428.08    1428.08   42842.52   45698.69    1428.08    1428.08   42842.52   45698.69
  Eq__(kJ/mol/SimBox)    1432.80    1434.91   95640.61   98508.31    1432.80    1434.91   95640.61   98508.31
  Sq_(J/mol_K/SimBox)    9660.02    9201.06   33071.18   51932.27    9660.02    9201.06   33071.18   51932.27
  Aq__(kJ/mol/SimBox)   -2877.87   -2761.48   81119.22   75479.87   -2877.87   -2761.48   81119.22   75479.87
  Cvq(J/mol_K/SimBox)    3045.33    3044.54   39944.33   46034.20    3045.33    3044.54   39944.33   46034.20
  S(0)(cm/mol/SimBox)       0.21       0.18       0.05       0.45       0.21       0.18       0.05       0.45
  Diffus(cm2/s_,_1/s) 7.5074e-07 6.7213e-07 1.9026e-07 1.5788e-06 7.5074e-07 6.7213e-07 1.9026e-07 1.5788e-06
  fluidicity_________ 0.04057031 0.03787379 0.00000000 0.00000000 0.04057031 0.03787379 0.00000000 0.00000000
