**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     405.38     409.00     399.27     399.76     405.38     409.00     399.27     399.76
  pressure______(GPa)      -0.08      -0.08      -0.08      -0.08      -0.08      -0.08      -0.08      -0.08
  ZPE_(kJ/mol/SimBox)      71.28      93.10   85524.10   85688.48      71.28      93.10   85524.10   85688.48
  Emd_(kJ/mol/SimBox)    1367.82    1367.82   41034.55   43770.18    1367.82    1367.82   41034.55   43770.18
  Eq__(kJ/mol/SimBox)    1370.51    1371.92   95909.79   98652.22    1370.51    1371.92   95909.79   98652.22
  Sq_(J/mol_K/SimBox)   11408.75   10595.49   30240.00   52244.25   11408.75   10595.49   30240.00   52244.25
  Aq__(kJ/mol/SimBox)   -3254.40   -2961.61   83835.97   77619.96   -3254.40   -2961.61   83835.97   77619.96
  Cvq(J/mol_K/SimBox)    2881.91    2900.80   36435.67   42218.37    2881.91    2900.80   36435.67   42218.37
  S(0)(cm/mol/SimBox)       2.48       2.03       0.11       4.62       2.48       2.03       0.11       4.62
  Diffus(cm2/s_,_1/s) 8.0862e-06 6.6549e-06 3.4720e-07 1.4826e-05 8.0862e-06 6.6549e-06 3.4720e-07 1.4826e-05
  fluidicity_________ 0.14915576 0.13421394 0.00000000 0.00000000 0.14915576 0.13421394 0.00000000 0.00000000
