**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     408.27     416.71     399.32     400.14     408.27     416.71     399.32     400.14
  pressure______(GPa)       0.33       0.33       0.33       0.33       0.33       0.33       0.33       0.33
  ZPE_(kJ/mol/SimBox)     123.24     151.93   85818.87   86094.04     123.24     151.93   85818.87   86094.04
  Emd_(kJ/mol/SimBox)    1287.61    1287.61   38628.26   41203.48    1287.61    1287.61   38628.26   41203.48
  Eq__(kJ/mol/SimBox)    1293.90    1296.60   93694.78   96285.28    1293.90    1296.60   93694.78   96285.28
  Sq_(J/mol_K/SimBox)    8890.37    8485.60   29108.29   46484.25    8890.37    8485.60   29108.29   46484.25
  Aq__(kJ/mol/SimBox)   -2335.80   -2239.40   82071.35   77496.15   -2335.80   -2239.40   82071.35   77496.15
  Cvq(J/mol_K/SimBox)    3060.06    3056.30   36261.16   42377.52    3060.06    3056.30   36261.16   42377.52
  S(0)(cm/mol/SimBox)       0.11       0.10       0.04       0.25       0.11       0.10       0.04       0.25
  Diffus(cm2/s_,_1/s) 3.6113e-07 3.2808e-07 1.3386e-07 8.0311e-07 3.6113e-07 3.2808e-07 1.3386e-07 8.0311e-07
  fluidicity_________ 0.02766917 0.02603898 0.00000000 0.00000000 0.02766917 0.02603898 0.00000000 0.00000000
