**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     486.63     488.11     478.50     479.06     486.63     488.11     478.50     479.06
  pressure______(GPa)       0.01       0.01       0.01       0.01       0.01       0.01       0.01       0.01
  ZPE_(kJ/mol/SimBox)      76.85      99.53   85648.27   85824.64      76.85      99.53   85648.27   85824.64
  Emd_(kJ/mol/SimBox)    1608.86    1608.86   48265.68   51483.39    1608.86    1608.86   48265.68   51483.39
  Eq__(kJ/mol/SimBox)    1611.44    1612.82   98989.14  102213.40    1611.44    1612.82   98989.14  102213.40
  Sq_(J/mol_K/SimBox)   11721.82   10967.34   37285.81   59974.97   11721.82   10967.34   37285.81   59974.97
  Aq__(kJ/mol/SimBox)   -4092.70   -3740.44   81147.77   73314.63   -4092.70   -3740.44   81147.77   73314.63
  Cvq(J/mol_K/SimBox)    2895.63    2885.29   43340.28   49121.21    2895.63    2885.29   43340.28   49121.21
  S(0)(cm/mol/SimBox)       2.02       2.13       0.13       4.28       2.02       2.13       0.13       4.28
  Diffus(cm2/s_,_1/s) 7.8817e-06 8.3313e-06 5.1343e-07 1.6450e-05 7.8817e-06 8.3313e-06 5.1343e-07 1.6450e-05
  fluidicity_________ 0.14121171 0.14530209 0.00000000 0.00000000 0.14121171 0.14530209 0.00000000 0.00000000
