**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     706.21     707.19     698.42     698.94     706.21     707.19     698.42     698.94
  pressure______(GPa)       0.57       0.57       0.57       0.57       0.57       0.57       0.57       0.57
  ZPE_(kJ/mol/SimBox)     113.15     142.30   86316.76   86572.21     113.15     142.30   86316.76   86572.21
  Emd_(kJ/mol/SimBox)    2261.23    2261.23   67836.90   72359.36    2261.23    2261.23   67836.90   72359.36
  Eq__(kJ/mol/SimBox)    2264.71    2266.47  109748.24  114279.42    2264.71    2266.47  109748.24  114279.42
  Sq_(J/mol_K/SimBox)   11328.95   10785.82   55553.23   77668.00   11328.95   10785.82   55553.23   77668.00
  Aq__(kJ/mol/SimBox)   -5735.93   -5361.17   70948.81   59851.71   -5735.93   -5361.17   70948.81   59851.71
  Cvq(J/mol_K/SimBox)    2959.64    2960.03   57536.97   63456.64    2959.64    2960.03   57536.97   63456.64
  S(0)(cm/mol/SimBox)       0.84       0.80       0.13       1.77       0.84       0.80       0.13       1.77
  Diffus(cm2/s_,_1/s) 4.7628e-06 4.5500e-06 7.3338e-07 9.9446e-06 4.7628e-06 4.5500e-06 7.3338e-07 9.9446e-06
  fluidicity_________ 0.09968238 0.09719832 0.00000000 0.00000000 0.09968238 0.09719832 0.00000000 0.00000000
