**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     701.61     706.70     699.91     700.18     701.61     706.70     699.91     700.18
  pressure______(GPa)       0.40       0.40       0.40       0.40       0.40       0.40       0.40       0.40
  ZPE_(kJ/mol/SimBox)      99.13     126.25   85845.09   86070.47      99.13     126.25   85845.09   86070.47
  Emd_(kJ/mol/SimBox)    2280.43    2280.43   68412.91   72973.78    2280.43    2280.43   68412.91   72973.78
  Eq__(kJ/mol/SimBox)    2283.30    2284.73  109913.97  114482.00    2283.30    2284.73  109913.97  114482.00
  Sq_(J/mol_K/SimBox)   11979.89   11298.01   56160.12   79438.03   11979.89   11298.01   56160.12   79438.03
  Aq__(kJ/mol/SimBox)   -6121.85   -5699.55   70606.88   58785.48   -6121.85   -5699.55   70606.88   58785.48
  Cvq(J/mol_K/SimBox)    2889.68    2915.43   57829.82   63634.93    2889.68    2915.43   57829.82   63634.93
  S(0)(cm/mol/SimBox)       1.74       1.33       0.14       3.21       1.74       1.33       0.14       3.21
  Diffus(cm2/s_,_1/s) 9.7870e-06 7.5573e-06 8.0408e-07 1.8059e-05 9.7870e-06 7.5573e-06 8.0408e-07 1.8059e-05
  fluidicity_________ 0.14584219 0.12687280 0.00000000 0.00000000 0.14584219 0.12687280 0.00000000 0.00000000
