**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     481.01     492.54     479.89     480.32     481.01     492.54     479.89     480.32
  pressure______(GPa)      -0.03      -0.03      -0.03      -0.03      -0.03      -0.03      -0.03      -0.03
  ZPE_(kJ/mol/SimBox)      70.57      90.81   85417.15   85578.52      70.57      90.81   85417.15   85578.52
  Emd_(kJ/mol/SimBox)    1628.83    1628.83   48864.88   52122.54    1627.56    1627.56   48826.91   52082.04
  Eq__(kJ/mol/SimBox)    1631.16    1632.25   99395.05  102658.47    1629.90    1630.99   99357.08  102617.97
  Sq_(J/mol_K/SimBox)   12095.16   11372.66   38035.29   61503.11   12095.16   11372.66   38035.29   61503.11
  Aq__(kJ/mol/SimBox)   -4186.72   -3969.27   81142.47   72986.48   -4187.98   -3970.53   81104.49   72945.98
  Cvq(J/mol_K/SimBox)    2839.46    2855.44   43641.89   49336.78    2839.46    2855.44   43641.89   49336.78
  S(0)(cm/mol/SimBox)       3.19       2.75       0.13       6.07       3.19       2.75       0.13       6.07
  Diffus(cm2/s_,_1/s) 1.2315e-05 1.0859e-05 5.0725e-07 2.3394e-05 1.2315e-05 1.0859e-05 5.0725e-07 2.3394e-05
  fluidicity_________ 0.17772368 0.16543864 0.00000000 0.00000000 0.17772368 0.16543864 0.00000000 0.00000000
