**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     502.95     511.35     499.62     500.09     502.95     511.35     499.62     500.09
  pressure______(GPa)       0.30       0.30       0.30       0.30       0.30       0.30       0.30       0.30
  ZPE_(kJ/mol/SimBox)     109.91     138.86   85801.46   86050.24     109.91     138.86   85801.46   86050.24
  Emd_(kJ/mol/SimBox)    1626.39    1626.39   48791.76   52044.55    1626.39    1626.39   48791.76   52044.55
  Eq__(kJ/mol/SimBox)    1630.78    1632.85   98585.77  101849.39    1630.78    1632.85   98585.77  101849.39
  Sq_(J/mol_K/SimBox)   10165.77    9629.24   38604.28   58399.29   10165.77    9629.24   38604.28   58399.29
  Aq__(kJ/mol/SimBox)   -3482.09   -3291.11   79298.40   72525.20   -3482.09   -3291.11   79298.40   72525.20
  Cvq(J/mol_K/SimBox)    3014.51    3020.36   45006.22   51041.09    3014.51    3020.36   45006.22   51041.09
  S(0)(cm/mol/SimBox)       0.42       0.34       0.09       0.85       0.42       0.34       0.09       0.85
  Diffus(cm2/s_,_1/s) 1.6808e-06 1.3799e-06 3.7613e-07 3.3972e-06 1.6808e-06 1.3799e-06 3.7613e-07 3.3972e-06
  fluidicity_________ 0.06167848 0.05499008 0.00000000 0.00000000 0.06167848 0.05499008 0.00000000 0.00000000
