**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     462.75     470.30     459.95     460.36     462.75     470.30     459.95     460.36
  pressure______(GPa)      -0.01      -0.01      -0.01      -0.01      -0.01      -0.01      -0.01      -0.01
  ZPE_(kJ/mol/SimBox)      76.48      99.31   85618.13   85793.92      76.48      99.31   85618.13   85793.92
  Emd_(kJ/mol/SimBox)    1548.87    1548.87   46466.00   49563.73    1548.87    1548.87   46466.00   49563.73
  Eq__(kJ/mol/SimBox)    1551.58    1552.91   98102.25  101206.74    1551.58    1552.91   98102.25  101206.74
  Sq_(J/mol_K/SimBox)   11621.35   10819.66   35516.82   57957.83   11621.35   10819.66   35516.82   57957.83
  Aq__(kJ/mol/SimBox)   -3826.21   -3535.61   81766.34   74404.52   -3826.21   -3535.61   81766.34   74404.52
  Cvq(J/mol_K/SimBox)    2866.02    2895.71   41813.35   47575.08    2866.02    2895.71   41813.35   47575.08
  S(0)(cm/mol/SimBox)       2.62       1.97       0.11       4.70       2.62       1.97       0.11       4.70
  Diffus(cm2/s_,_1/s) 9.7193e-06 7.4519e-06 4.0064e-07 1.7364e-05 9.7193e-06 7.4519e-06 4.0064e-07 1.7364e-05
  fluidicity_________ 0.15980505 0.13832050 0.00000000 0.00000000 0.15980505 0.13832050 0.00000000 0.00000000
