**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     444.17     456.89     460.61     459.98     444.17     456.89     460.61     459.98
  pressure______(GPa)       0.02       0.02       0.02       0.02       0.02       0.02       0.02       0.02
  ZPE_(kJ/mol/SimBox)      85.08     109.13   86144.52   86338.72      85.08     109.13   86144.52   86338.72
  Emd_(kJ/mol/SimBox)    1530.80    1530.80   45923.99   48985.59    1530.80    1530.80   45923.99   48985.59
  Eq__(kJ/mol/SimBox)    1534.08    1535.56   97961.07  101030.71    1534.08    1535.56   97961.07  101030.71
  Sq_(J/mol_K/SimBox)   10962.97   10265.97   35041.83   56270.76   10962.97   10265.97   35041.83   56270.76
  Aq__(kJ/mol/SimBox)   -3335.38   -3154.86   81820.61   75330.37   -3335.38   -3154.86   81820.61   75330.37
  Cvq(J/mol_K/SimBox)    2920.21    2959.34   41606.67   47486.22    2920.21    2959.34   41606.67   47486.22
  S(0)(cm/mol/SimBox)       1.63       1.00       0.12       2.75       1.63       1.00       0.12       2.75
  Diffus(cm2/s_,_1/s) 5.7978e-06 3.6782e-06 4.3975e-07 1.0146e-05 5.7978e-06 3.6782e-06 4.3975e-07 1.0146e-05
  fluidicity_________ 0.12374632 0.09603804 0.00000000 0.00000000 0.12374632 0.09603804 0.00000000 0.00000000
