**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     611.49     610.04     598.82     599.57     611.49     610.04     598.82     599.57
  pressure______(GPa)       0.68       0.68       0.68       0.68       0.68       0.68       0.68       0.68
  ZPE_(kJ/mol/SimBox)     125.48     158.01   86390.44   86673.94     125.48     158.01   86390.44   86673.94
  Emd_(kJ/mol/SimBox)    1933.37    1933.37   58001.12   61867.87    1933.37    1933.37   58001.12   61867.87
  Eq__(kJ/mol/SimBox)    1938.02    1940.47  103779.78  107658.27    1938.02    1940.47  103779.78  107658.27
  Sq_(J/mol_K/SimBox)   10330.40    9741.07   46610.40   66681.87   10330.40    9741.07   46610.40   66681.87
  Aq__(kJ/mol/SimBox)   -4378.87   -4001.94   75868.60   67487.79   -4378.87   -4001.94   75868.60   67487.79
  Cvq(J/mol_K/SimBox)    3015.01    3033.12   51747.35   57795.47    3015.01    3033.12   51747.35   57795.47
  S(0)(cm/mol/SimBox)       0.37       0.23       0.08       0.69       0.37       0.23       0.08       0.69
  Diffus(cm2/s_,_1/s) 1.8402e-06 1.1364e-06 4.0468e-07 3.3264e-06 1.8402e-06 1.1364e-06 4.0468e-07 3.3264e-06
  fluidicity_________ 0.06192185 0.04730813 0.00000000 0.00000000 0.06192185 0.04730813 0.00000000 0.00000000
