**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     540.34     553.41     538.78     539.29     540.34     553.41     538.78     539.29
  pressure______(GPa)       0.05       0.05       0.05       0.05       0.05       0.05       0.05       0.05
  ZPE_(kJ/mol/SimBox)      76.66      99.23   85688.34   85864.23      76.66      99.23   85688.34   85864.23
  Emd_(kJ/mol/SimBox)    1799.44    1799.44   53983.19   57582.07    1799.44    1799.44   53983.19   57582.07
  Eq__(kJ/mol/SimBox)    1801.81    1802.95  101866.30  105471.07    1801.81    1802.95  101866.30  105471.07
  Sq_(J/mol_K/SimBox)   12104.88   11353.86   42662.81   66121.56   12104.88   11353.86   42662.81   66121.56
  Aq__(kJ/mol/SimBox)   -4738.96   -4480.41   78880.46   69661.08   -4738.96   -4480.41   78880.46   69661.08
  Cvq(J/mol_K/SimBox)    2853.12    2896.21   47994.36   53743.68    2853.12    2896.21   47994.36   53743.68
  S(0)(cm/mol/SimBox)       2.70       1.85       0.14       4.69       2.70       1.85       0.14       4.69
  Diffus(cm2/s_,_1/s) 1.1710e-05 8.2162e-06 6.1117e-07 2.0305e-05 1.1710e-05 8.2162e-06 6.1117e-07 2.0305e-05
  fluidicity_________ 0.16915113 0.13952023 0.00000000 0.00000000 0.16915113 0.13952023 0.00000000 0.00000000
