**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     395.94     399.66     399.22     399.13     395.94     399.66     399.22     399.13
  pressure______(GPa)      -0.10      -0.10      -0.10      -0.10      -0.10      -0.10      -0.10      -0.10
  ZPE_(kJ/mol/SimBox)      65.54      86.72   85873.86   86026.12      65.54      86.72   85873.86   86026.12
  Emd_(kJ/mol/SimBox)    1379.51    1379.51   41385.28   44144.30    1379.51    1379.51   41385.28   44144.30
  Eq__(kJ/mol/SimBox)    1381.94    1383.26   96578.10   99343.29    1381.94    1383.26   96578.10   99343.29
  Sq_(J/mol_K/SimBox)   11695.68   10810.18   30076.12   52581.97   11695.68   10810.18   30076.12   52581.97
  Aq__(kJ/mol/SimBox)   -3248.84   -2937.18   84571.17   78385.15   -3248.84   -2937.18   84571.17   78385.15
  Cvq(J/mol_K/SimBox)    2856.32    2879.66   36281.58   42017.56    2856.32    2879.66   36281.58   42017.56
  S(0)(cm/mol/SimBox)       3.12       2.51       0.09       5.72       3.12       2.51       0.09       5.72
  Diffus(cm2/s_,_1/s) 9.9168e-06 8.0421e-06 2.9347e-07 1.8321e-05 9.9168e-06 8.0421e-06 2.9347e-07 1.8321e-05
  fluidicity_________ 0.16588579 0.14824487 0.00000000 0.00000000 0.16588579 0.14824487 0.00000000 0.00000000
