
\documentclass{article}
\usepackage{graphicx}
\usepackage{booktabs}
\begin{document}
\begin{table}
\centering
\begin{tabular}{ll}
\toprule
Temperature &    380 K \\
Pressure &    0.4 atm \\
Volume &  223.7 $10^{-6}$m$^3$/mol \\
\hline
$c_P$ &  998.7 J/mol/K \\
$\kappa_T$ &   5.49 $10^{-10}$Pa$^{-1}$ \\
$\alpha_p$ &   7.72 $10^{-4}$K$^{-1}$ \\
\hline
$K_T$ &   1.82 GPa \\
\bottomrule
\end{tabular}
\end{table}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{{potential_energy.png}}
\includegraphics[width=0.8\textwidth]{{volume.png}}
\caption{Time trajectories of energy and volume}
\end{figure}
\end{document}
