**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     716.20     706.57     699.85     700.57     716.20     706.57     699.85     700.57
  pressure______(GPa)       0.13       0.13       0.13       0.13       0.13       0.13       0.13       0.13
  ZPE_(kJ/mol/SimBox)      72.55      93.83   85646.76   85813.14      72.55      93.83   85646.76   85813.14
  Emd_(kJ/mol/SimBox)    2323.20    2323.20   69696.10   74342.51    2323.20    2323.20   69696.10   74342.51
  Eq__(kJ/mol/SimBox)    2324.96    2325.90  111115.89  115766.75    2324.96    2325.90  111115.89  115766.75
  Sq_(J/mol_K/SimBox)   13426.47   12505.37   57017.83   82949.68   13426.47   12505.37   57017.83   82949.68
  Aq__(kJ/mol/SimBox)   -7291.03   -6510.06   71211.77   57410.69   -7291.03   -6510.06   71211.77   57410.69
  Cvq(J/mol_K/SimBox)    2740.82    2795.38   57913.44   63449.65    2740.82    2795.38   57913.44   63449.65
  S(0)(cm/mol/SimBox)       4.83       3.55       0.19       8.57       4.83       3.55       0.19       8.57
  Diffus(cm2/s_,_1/s) 2.7761e-05 2.0109e-05 1.0894e-06 4.8185e-05 2.7761e-05 2.0109e-05 1.0894e-06 4.8185e-05
  fluidicity_________ 0.24279048 0.20712674 0.00000000 0.00000000 0.24279048 0.20712674 0.00000000 0.00000000
