**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     615.96     620.91     598.48     599.73     615.96     620.91     598.48     599.73
  pressure______(GPa)       0.19       0.19       0.19       0.19       0.19       0.19       0.19       0.19
  ZPE_(kJ/mol/SimBox)      87.74     111.58   85752.99   85952.31      87.74     111.58   85752.99   85952.31
  Emd_(kJ/mol/SimBox)    1976.85    1976.85   59305.59   63259.30    1976.85    1976.85   59305.59   63259.30
  Eq__(kJ/mol/SimBox)    1979.46    1980.73  104656.28  108616.47    1979.46    1980.73  104656.28  108616.47
  Sq_(J/mol_K/SimBox)   11987.78   11325.42   47868.22   71181.42   11987.78   11325.42   47868.22   71181.42
  Aq__(kJ/mol/SimBox)   -5404.53   -5051.37   76007.88   65551.99   -5404.53   -5051.37   76007.88   65551.99
  Cvq(J/mol_K/SimBox)    2890.09    2904.33   52032.22   57826.63    2890.09    2904.33   52032.22   57826.63
  S(0)(cm/mol/SimBox)       1.87       1.60       0.13       3.60       1.87       1.60       0.13       3.60
  Diffus(cm2/s_,_1/s) 9.2390e-06 7.9806e-06 6.3859e-07 1.7344e-05 9.2390e-06 7.9806e-06 6.3859e-07 1.7344e-05
  fluidicity_________ 0.14535604 0.13420986 0.00000000 0.00000000 0.14535604 0.13420986 0.00000000 0.00000000
