**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001] Trns[G002]  Rot[G002] Ivib[G002]  Tot[G002]
           nmolecules        125        125        125        125        125        125        125        125
                natom       4000       4000       4000       4000       4000       4000       4000       4000
                  dof     374.91     374.91   11247.19   11997.00     374.91     374.91   11247.19   11997.00
  temperature_____(K)     426.96     433.65     419.35     420.04     426.96     433.65     419.35     420.04
  pressure______(GPa)      -0.07      -0.07      -0.07      -0.07      -0.07      -0.07      -0.07      -0.07
  ZPE_(kJ/mol/SimBox)      65.56      85.08   85816.74   85967.37      65.56      85.08   85816.74   85967.37
  Emd_(kJ/mol/SimBox)    1449.42    1449.42   43482.46   46381.29    1449.42    1449.42   43482.46   46381.29
  Eq__(kJ/mol/SimBox)    1451.74    1452.86   97511.62  100416.21    1451.74    1452.86   97511.62  100416.21
  Sq_(J/mol_K/SimBox)   12116.01   11242.16   32214.86   55573.03   12116.01   11242.16   32214.86   55573.03
  Aq__(kJ/mol/SimBox)   -3721.31   -3422.32   84002.23   76858.60   -3721.31   -3422.32   84002.23   76858.60
  Cvq(J/mol_K/SimBox)    2782.05    2829.38   38156.02   43767.45    2782.05    2829.38   38156.02   43767.45
  S(0)(cm/mol/SimBox)       4.93       3.55       0.13       8.61       4.93       3.55       0.13       8.61
  Diffus(cm2/s_,_1/s) 1.6911e-05 1.2343e-05 4.2805e-07 2.9021e-05 1.6911e-05 1.2343e-05 4.2805e-07 2.9021e-05
  fluidicity_________ 0.21412355 0.18151848 0.00000000 0.00000000 0.21412355 0.18151848 0.00000000 0.00000000
